# The NODE_ENV determines the dev/prod cache behavior.

NODE_ENV=development

# The post to run on

PORT=3000

# Absolute or relative path to the PDF to serve

PDF_PATH=./assets/IRS-Federal-Income-Tax-Guide-2024-Publication-17.pdf

# The timeout on a HTTP request in milliseconds

REQUEST_TIMEOUT_MS=15000

# Choose storage type

STORAGE_MODE=s3
#STORAGE_MODE=local

# S3 object

S3_REGION=us-east-1
S3_BUCKET=dermot-dev
S3_KEY=IRS-Federal-Income-Tax-Guide-2024-Publication-17.pdf

# How the SDK will auth (use the profile you created)

AWS_PROFILE=pdf-viewer-dev

# Optional for S3-compatible. (Usually leave blank unless MinIO/R2/etc.)

#S3_ENDPOINT=https://dermot-dev.s3.us-east-1.amazonaws.com
#S3_FORCE_PATH_STYLE=true
